body {
    display: grid;
    grid-template-columns: repeat (4, 1fr);
    grid-template-rows: repeat (5, auto);
    grid-gap: 20px;
    grid-template-areas: "logo menu menu menu"
        "breadcrumb breadcrumb breadcrumb breadcrumb"
        "main main main main"
        "profil profil profil profil"
        "footer footer footer footer"
}

.box {
    background: #333;
    color: #fff;
}

/* logo */

header {
    display: grid;
    grid-template-columns: 1fr;
}

i {
    color: #dd2b2b;
}

h1 {
    font-family: Comfortaa;
    color: #fff;
    text-align: center;
}

/* menu */

.menu {
    grid-column: span 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    width: 300px;
    padding: 31px;
    font-size: 120%;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #3e8e41;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

.button {
    background-color: #4CAF50;
    /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 120%;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s;
    /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
}

.button1:hover {
    background-color: #008CBA;
    color: white;
}

.button2 {
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
}

.button2:hover {
    background-color: #4CAF50;
    color: white;
}

.button3 {
    background-color: white;
    color: black;
    border: 2px solid #f44336;
}

.button3:hover {
    background-color: #f44336;
    color: white;
}

.button4 {
    background-color: white;
    color: black;
    border: 2px solid #3e3a3a;
}

.button4:hover {
    background-color: #3e3a3a;
    color: white;
}

/* breadcrumb */

.breadcrumb {
    grid-column: span 4;
    padding: 20px;
}

.titles {
    color: #fff;
    font-size: 120%;
}

/* profil */

.profil-title {
    color: #fff;
    text-decoration: underline;
}

.profil {
    grid-column: 1fr 1fr 1fr 1fr;
    background-color: #008CBA;
}

img {
    height: 80px;
    width: 80px;
    border-radius: 60px;
}

.p-title {
    text-align: left;
}

.newsletter {
    background-color: #4CAF50;
    text-align: center;
}

.newsletter-title {
    color: #fff;
    margin-bottom: 50px;
    text-decoration: underline;
}

input {
    height: 30px;
    width: 300px;
}

.travel {
    background-color: #f44336;
}

.travel-title {
    color: #fff;
    margin-bottom: 50px;
    text-decoration: underline;
}

.best-title {
    color: #fff;
    margin-bottom: 50px;
    text-decoration: underline;
}

/* main */

.main {
    grid-column: 1 / span 4;
    grid-row: 3 / span 5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(auto, 400px);
    grid-gap: 20px;
}

h2 {
    color: #000;
    text-align: center;
    font-size: 30px;
}

h2 span {
    color: #fff;
    font-style: italic;
    font-size: 25px;
}

p {
    color: #fff;
    text-align: center;
    padding: 20px;
}

main .article1 {
    background-image: url(../images/image1.jpg);
    height: auto;
    background-position: center;
    background-size: cover;
    box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.4);
}

main .article2 {
    background-image: url(../images/image2.jpg);
    height: auto;
    background-position: center;
    background-size: cover;
    box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.4);
}

main .article3 {
    background-image: url(../images/image3.jpg);
    height: auto;
    background-position: center;
    background-size: cover;
    box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.4);
}

main .article4 {
    background-image: url(../images/image4.jpg);
    height: auto;
    background-position: center;
    background-size: cover;
    box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.4);
}

main .article5 {
    background-image: url(../images/image5.jpg);
    height: auto;
    background-position: center;
    background-size: cover;
    box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.4);
}

main .article6 {
    background-image: url(../images/image6.jpg);
    height: auto;
    background-position: center;
    background-size: cover;
    box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.4);
}

/* footer */

.footer {
    grid-column: span 4;
}

h3 {
    font-size: 90%;
    text-align: center;
}

.icon {
    color: #fff;
}

a {
    color: #fff;
    text-decoration: none;
}

/* responsive */

@media only screen and (max-width: 768px) {
    body {
        background-color: #fff;
        grid-template-areas: "logo menu menu menu"
            "breadcrumb breadcrumb breadcrumb breadcrumb"
            "main main main main"
            "profil profil profil profil"
            "footer footer footer footer"
    }
